<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un-cultureSage - OfficialSite</title>
    <link rel="stylesheet" href="eccommerce.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
    
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="Shoppingcart.png" width="30x">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>A Brand That Brings <br> Culture to The Uncultured</h1>
                <p>A new style that brings on the style of the Uncultured. It isnt always about having knowledge <br> its the ability to teach yourself</p>
                <a href="" class="btn">Explore Now</a>
            </div>
            <div class="col-2">
                <img src="home.png" alt="">
            </div>

        </div>

    </div>
    </div>
    <!------features----->
    <div class="categories">
        <div class="row">
            <div class="col-3">
                <img src="backpackMan.png" >
            </div>
            <div class="col-3">
                <img src="backpackWoman.png" >
            </div>
        </div>
            
            
    </div>
    <div class="smallContainer">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="feature1.png" alt="">
                <h4>Black Headphones Beats</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$150.99</p>

            </div>
            <div class="col-4">
                <img src="feature2.png" >
                <h4>Black Bluetooth Speaker</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$200.00</p> 
            </div>
            <div class="col-4">
                <img src="feature3.png">
                <h4>Apple Airpods Bluetooth</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>$169.99</p>

            </div>
            <div class="col-4">
                <img src="feature4.png">
                <h4>Apple Watch Series 2</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$269.00</p>
            </div>
        </div>
        <!------------- Latest project----------->
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="new1.png" alt="">
                <h4>Black Stylish Uncultered Bag</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$150.99</p>

            </div>
            <div class="col-4">
                <img src="new2.png" >
                <h4>Uncultered-Clutch Purse</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$200.00</p> 
            </div>
            <div class="col-4">
                <img src="new3.png">
                <h4>Black Framed glasses</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>$169.99</p>

            </div>
            <div class="col-4">
                <img src="new4.png">
                <h4>Apple Watch Series 3</h4>
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
                <p>$269.00</p>
            </div>
        
            
        </div>
    </div>
    <!--------- offers---------------------->
    <div class="offer">
        <div class="smallContainer">
            <div class="row">
                <div class="col-2">
                    <img src="offer.jpeg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Availible at Uncultured Sage</p>
                    <h1>Sign Up Today!</h1>
                    <small>Uncultured sage is the only site where you can recieve exclusive offer and become part of our Family, and decide on what styles we post with our site. </small>
                    <br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <!------------------ testimonial-------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-4">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quia fugiat 
                        voluptas totam quaerat est labore sit maiores numquam. Assumenda perferendis nemo harum, 
                        corrupti totam aliquid laborum exercitationem deleniti nulla.
                    </p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="user1.jpg" class="user-img">
                    <h3>Michelle Tanner</h3>
                </div>
                <div class="col-4">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quia fugiat 
                        voluptas totam quaerat est labore sit maiores numquam. Assumenda perferendis nemo harum, 
                        corrupti totam aliquid laborum exercitationem deleniti nulla.
                    </p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="user2.jpg" class="user-img">
                    <h3>Danny Tanner</h3>
                </div>
                <div class="col-4">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quia fugiat 
                        voluptas totam quaerat est labore sit maiores numquam. Assumenda perferendis nemo harum, 
                        corrupti totam aliquid laborum exercitationem deleniti nulla.
                    </p>
                    <i class="fa fa-quote-right"></i>
                    <div class="rating">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                    <img src="user3.jpg" class="user-img">
                    <h3>Dj Tanner</h3>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>